{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "*"
            ],
            "groupName": "all dependencies"
        }
    ],
    "lockFileMaintenance": {
        "enabled": true
    }
}